# Auctionapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zoptal/eauction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoptal/eauction/common/: AlertDialogMsg.java  EditTextView.java  GPSTracker.java  (+11 more)
app/src/main/res/drawable/: hexashp.xml  roundedborder.xml  roundedborder1.xml  shapep.xml  textfieldborder.xml  textfieldborder1.xml  textfieldborder2.xml  textfieldborder_blue.xml  textfieldborder_blue1.xml  textfieldborder_clr.xml
app/src/main/res/layout/: actionbar_custom_view_home.xml  activity_aboutus.xml  activity_add_new_auction.xml  activity_auction.xml  activity_auction_detail.xml  activity_contactus.xml  activity_filter.xml  activity_filter_bckup.xml  activity_forgot_pw.xml  activity_login.xml  activity_main.xml  activity_myauctiondetail.xml  activity_otp.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  activity_user_account.xml  alertdialog_ansseller.xml  alertdialog_buycredits.xml  alertdialog_buycredits_bckup.xml  alertdialog_chat.xml  alertdialog_chngepw.xml  alertdialog_confirm.xml  alertdialog_logout.xml  alertdialog_pricebids.xml  alertdialog_quesans.xml  alertdialogmsg.xml  customview_active.xml  customview_ans.xml  customview_ansseller.xml  customview_biduserlist.xml  customview_categorylist.xml  customview_chat.xml  customview_chatuser.xml  customview_chatuserlist.xml  customview_endsoon.xml  customview_expired.xml  customview_ques.xml  customview_userauction.xml  (+5 more)
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoptal/eauction/: ExampleUnitTest.java
(+26 files in other folders)
