apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zoptal.eauction"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

  dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
      compile 'com.hangox:polygon-imageview:1.0'
 //   compile 'com.google.firebase:firebase-messaging:9.8.0'
 //   compile 'com.google.firebase:firebase-messaging:10.2.6'
//    compile 'com.google.android.gms:play-services:9.8.0'
//    compile 'com.google.android.gms:play-services-ads:9.8.0'
//    compile 'com.google.android.gms:play-services-auth:9.8.0'
//    compile 'com.google.android.gms:play-services-gcm:9.8.0'
}
//apply plugin: 'com.google.gms.google-services'