<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.zoptal.eauction.main.RegisterActivity">

    <!--<com.zoptal.eauction.common.InteractiveScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--&gt;-->

        <LinearLayout
            android:background="@drawable/roundedborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/roundedborder">

            <RelativeLayout
                android:id="@+id/rel_logo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/back_reglog">

            </RelativeLayout>
</RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zoptal.eauction.common.MyTextView
                    android:id="@+id/tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify moblie number"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_below="@+id/rel_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"/>




                <com.zoptal.eauction.common.EditTextView
                    android:id="@+id/ed_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfieldborder1"
                    android:hint="OTP CODE"
                    android:textColorHint="#808080"
                    android:textColor="#808080"
                    android:singleLine="true"
                    android:capitalize="sentences"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/tv_reg"
                    android:padding="8dp"
                    android:textSize="14dp"
                    android:textCursorDrawable="@drawable/blackcursor"/>


                <com.zoptal.eauction.common.MyTextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textColor="@color/coloroblue"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="230dp"
                    android:layout_below="@+id/ed_otp"
                    />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/register_button"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_below="@+id/tv_resend"/>


                <RelativeLayout
                    android:id="@+id/rel_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_submit"
                  android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">

                    <com.zoptal.eauction.common.MyTextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By signing up,you agree to our"
                        android:textColor="#808080"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"

                        />

                    <com.zoptal.eauction.common.MyTextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use &amp; Privacy Policy"
                        android:textColor="@color/coloroblue"
                        android:textSize="13dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv1"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    <!--</com.zoptal.eauction.common.InteractiveScrollView>-->
</RelativeLayout>
