<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <RelativeLayout
        android:id="@+id/rel_headr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloroblue">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/filter"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow"
            android:layout_margin="10dp"/>
        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Used Macbook 2012"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_productdesc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!---->
            <!--android:background="@color/coloroyellow">-->


    <RelativeLayout
    android:id="@+id/rel_productdesc"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_marginTop="-2dp"
    android:layout_below="@+id/rel_headr"
    android:background="@drawable/background_auctionheadr">


        <RelativeLayout
            android:id="@+id/rel_day"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAYS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_hour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="16dp"
               android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOURS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINUTES"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="255dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECONDS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_arrowdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_user"
        android:layout_marginTop="42dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/pro_pic_dummy"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rel_timer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_productdesc"
        android:background="@color/colorlightblue"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="104"
                android:textColor="#ffffff"
                android:textSize="27dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"

                />


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  K.D"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>

        <com.zoptal.eauction.common.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:23"
            android:textColor="#000000"
            android:textSize="22dp"
            android:alpha="0.8"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/tv_bidvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1+"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/active_chat_button"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/rel_timer"
    android:background="#a9a9a9"/>


    <!--<com.zoptal.eauction.common.InteractiveScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
    <!---->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linr_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/rel_productdesc"
            android:layout_above="@+id/rel_bttom"
           >

        </ListView>
    <ImageView
        android:id="@+id/img_biduser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pro_pic_dummy"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rel_productdesc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
        <!--</LinearLayout>-->


    <!--</com.zoptal.eauction.common.InteractiveScrollView>-->


    <RelativeLayout
        android:id="@+id/rel_bttom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/coloroblue"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/img_ques"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/question_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/chat_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/back_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/rel_bttom"
        android:background="@color/yellowcolor"/>
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/cricle_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linr_bidprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img_1"
        android:orientation="vertical"
        >

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cricle_3"
            android:text="5 K.D"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true" />


        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cricle_3"
            android:text="4 K.D"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cricle_3"
            android:text="3 K.D"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/img_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cricle_3"
            android:text="2 K.D"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true" />


    </LinearLayout>


    <RelativeLayout
     android:visibility="gone"
        android:id="@+id/rel_productdesc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="130dp"
        android:layout_below="@+id/rel_headr"
        android:background="@drawable/dropdown_details">


        <ImageView
            android:id="@+id/img_uparrowdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/arrow" />

        <ImageView
            android:id="@+id/img_user1"
            android:layout_marginTop="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/pro_pic_dummy"
            android:layout_centerHorizontal="true"/>



        <RelativeLayout
            android:id="@+id/rel_day1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAYS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_hour1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOURS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINUTES"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_secnd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/days_button">


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECONDS"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@+id/rel_secnd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:layout_marginTop="10dp"/>

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/txt_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME: "
            android:textColor="#000000"
            android:textSize="16dp"
            android:alpha="0.8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view_top"
            />

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMSUNG GALAXY"
            android:textColor="#808080"
            android:textSize="14dp"
            android:textStyle="italic|bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_productname"
            android:layout_below="@+id/view_top"
            />

        <View
            android:id="@+id/view_pname"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@+id/txt_productname"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:layout_marginTop="5dp"/>

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY: "
            android:textColor="#000000"
            android:textSize="16dp"
            android:alpha="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view_pname"
            />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELECTRONICS"
            android:textColor="#808080"
            android:textSize="14dp"
            android:textStyle="italic|bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_productname"
            android:layout_below="@+id/view_pname"
            />
        <View
            android:id="@+id/view_category"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@+id/txt_category"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:layout_marginTop="5dp"/>


        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION: "
            android:textColor="#000000"
            android:textSize="16dp"
            android:alpha="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view_category"
            />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Condition"
            android:textColor="#808080"
            android:textSize="14dp"
            android:textStyle="italic|bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_productname"
            android:layout_below="@+id/view_category"
            />

        <View
            android:id="@+id/view_desc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@+id/txt_desc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:layout_marginTop="5dp"/>

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/txt_openprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPENING PRICE: "
            android:textColor="#000000"
            android:textSize="16dp"
            android:alpha="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view_desc"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="133 K.D"
            android:textColor="#808080"
            android:textSize="14dp"
            android:textStyle="italic|bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_productname"
            android:layout_below="@+id/view_desc"
            />

        <View
            android:id="@+id/view_openprice"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@+id/txt_openprice"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.3"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/view_openprice"
            android:background="@drawable/dummyimg1"/>


        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/view_openprice"
            android:background="@drawable/dummyimg2"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/img2"
            android:layout_below="@+id/view_openprice"
            android:background="@drawable/dummyimg1"/>

    </RelativeLayout>

    </RelativeLayout>


