<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel_timer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_productdesc">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="104"
                android:textColor="#a9a9a9"
                android:alpha="0.3"
                android:textStyle="italic|bold"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                />


            <com.zoptal.eauction.common.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  K.D"
                android:textColor="#a9a9a9"
                android:textSize="16dp"
                android:alpha="0.3"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/tv_timr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:01:20"
            android:textColor="#a9a9a9"
            android:alpha="0.3"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <com.zoptal.eauction.common.MyTextView
            android:id="@+id/tv_bidvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1+"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/disabled_chat_button"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:alpha="0.7"
            android:layout_below="@+id/rel_timer"
           />

    <ImageView
        android:id="@+id/img_biduser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pro_pic_dummy"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>